<html>
    <head>
        <title>HAPPY DASARA</title>
    </head>
    <style>
        
        body{
           
            margin: 0%;
            padding: 0%;
            background-image: url(./dasarabackground.gif); background-size: cover; background-repeat: no-repeat; background-position: center;
        }
        h1{
            color: chocolate;
            font-style: oblique;
            font-size: 50px;
            border: 2px solid white;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 55%;
            left:28%;
            
        }
        .center{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
    
        }
        footer{
            background-color: rgb(62, 94, 126);
            margin-top: 100%;
        }
        .rama{
            height: 100px;
            text-align: center;
            margin-top: 20%;
            padding: 0%;
        }

    </style>
    <body>
        <div class="flower">
            <img src="./flower mala.png" alt="" width="100%">
            
        </div>
        <div class="center">
            <img src="./dussehra-wishes-dussehra-gifs.gif" alt="" style="image-resolution: 100%;">
        
        </div>
        
        <h1>HAPPY DASARA</h1>
        <div class="rama">
            <img src="./dasaraArrow.gif" alt="">
        </div>

        <footer>
            <marquee scrollamount="15" direction="right"> <img src="./running.gif" alt="" width="160px" height="80px"><img src="./running.gif" alt="" width="160px" height="80px"><img src="./running.gif" alt="" width="160px" height="80px"><img src="./running.gif" alt="" width="160px" height="80px"><img src="./running.gif" alt="" width="160px" height="80px"><img src="./running.gif" alt="" width="160px" height="80px"><img src="./running.gif" alt="" width="160px" height="80px"><img src="./running.gif" alt="" width="160px" height="80px"><img src="./running.gif" alt="" width="160px" height="80px"></marquee>
         </footer>
    
    </body>
    
</html>