<html>
    <head>
        <title>Templete</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
            }
            .navigation{
                width: 100%;
                top: 10px;
                padding: 10px;
                background-color: rgb(213, 106, 34);
                position: fixed;
                width: 100%;
                margin: 0%
                
        
            }
            .heading{
                display: inline-block;
                font-size:x-large;
                background-color: white;
                padding: 5px;
                text-shadow: 1px 1px 3px;
            }
            .navbuttons{
                display: inline-block;
                margin-left: 70%;
                word-spacing: 30px;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                color: black;
                padding: 5px;
            }
            a:hover{
                background-color: rgb(237, 137, 70);
                color: white;
                transform: scale(1.2);      
            }
           
            .image{
                width: 100%;
            }
           
            h1{
                padding: 5px;
                position: absolute;
                border: 1px solid white;
                font-size: 50px;
                left: 40%;
                bottom: 40%;
                box-shadow: 2px 4px;
                color: rgb(0, 0, 0);
            }
            .houses {
                    position: relative;
                    color: white;
                    display: inline;
                    margin: 30px;
                
                

            }
            .top-left {
                        position: absolute;
                        bottom: 180px;
                        left: 5px;
                        background-color: black;
                
            }
            #About{
                position: relative;
                display: inline;
                width: 100%;
            }
           .creators{
            display: inline;
           }

            iframe{
                width: 100%;
                margin: px 0px;
            }
            .footer{
                background-color: black;
                color: white;
                text-align: center;
                margin-top: 10px;
                padding: 10px 30px;
                font-size: 30px;
            }
            button{
                width: 300px;
            }
            button:hover{
                background-color: rgb(148, 64, 227);
                color: white;
                transform: scale(1);
            }
            input{
                font-size: larger;
                border: 2px 2px solid black;
                width: 100%;
            }
            .creators{
                margin: 30px;
            }
          
        

        </style>
    </head>
    <body>
        <div class="navigation">
            <nav>
            <div class="heading">
                <p><b>B R</b> Ａｒｃｈｉｔｅｃｔｓ</p>
            </div>

                <div class="navbuttons">
                <b><a href="#Home">Home</a>
                <a href="#projects">Projects</a>
                <a href="#About">About</a>
                <a href="#form">Contact</a></b>

                </div>
            </nav>
        </div>
       <br>
       <hr>
        <div id="Home">
        <div class="image">
    <img src="./BRarchitectBG.png" alt="">
   <h1>BRArchitects</h1>
    </div>
    </div>
    <hr>
    <br>
    <div id="projects">
        <h2 style="color: blueviolet;">Projects</h2>
        <hr>
        <br>
        <div class="houses">
       <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300px" height="200px">
       <div class="top-left"><b>SUMMER HOUSE</b></div>
        </div>
       <div class="houses">
       <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="200px">
       <div class="top-left"><b>BRICK HOUSE</b></div>
        </div>
       <div class="houses">
       <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="200px">
       <div class="top-left"><b>RENOVATED</b></div>
    </div>
       <div class="houses">
       <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="200px">
       <div class="top-left"><b>BARN HOUSE</b></div>
    </div>
       <div class="houses">
       <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300px" height="200px">
       <div class="top-left"><b>SUMMER HOUSE</b></div>
        </div>
       <div class="houses">
       <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="200px">
       <div class="top-left"><b>BRICK HOUSE</b></div>
        </div>
       <div class="houses">
       <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="200px">
       <div class="top-left"><b>RENOVATED</b></div>
    </div>
       <div class="houses">
       <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="200px">
       <div class="top-left"><b>BARN HOUSE</b></div>
        </div>
    </div>
    <hr>
    <div id="About">
        <h2 style="color: blueviolet;">ABOUT</h2>
        <br>
        <p>Architecture is the art and science of designing and constructing buildings that not only serve functional purposes but also evoke emotional and aesthetic responses. It is a profound form of human expression, a reflection of culture, history, and society. Architects blend the practicality of engineering with the creativity of art to create spaces that inspire, comfort, and shelter. From the grandeur of ancient monuments like the Pyramids of Giza to the sleek, sustainable designs of contemporary skyscrapers, architecture has evolved over millennia, adapting to the changing needs and aspirations of humanity. It encompasses a wide spectrum, from residential homes to monumental public structures, each telling a unique story. The role of architecture extends beyond aesthetics; it profoundly influences the way we live and interact with our surroundings. It shapes the urban landscapes that define cities, impacting their identity and functionality. Sustainable architecture has gained prominence, emphasizing environmentally responsible design, utilizing renewable resources, and reducing the carbon footprint. As we progress into the 21st century, architecture stands at a critical crossroads, seeking innovative solutions to address global challenges, such as climate change and urbanization.</p>
        <br>
        <hr>
        <div style="display: inline-block;" class="creators">
            <img src="./johnDoe.png" width="300px" height="200px">
            <br>
            <p style="font-family: serif; height: 80px; width: 250px;">
            <b>JOHNDOE</b>
            <br>
            <b>CEO & Founder</b>
            <br>
            <p style="font-style: italic;">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque <br>elementum.</p>
            <button>CONTACT</button>
        </div>
        
        <div style="display: inline-block;" class="creators">
            <img src="./jane Doe.png" width="300px" height="200px">
        
            <br>
            <p style="font-family: serif; height: 80px; width: 250px;">
            <b>JANE DOE</b>
            <br>
            <b>Architect</b>
            <br>
            <p style="font-style: italic;">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque <br>elementum.</p>
            <button>CONTACT</button>
            
        </div>
        <div style="display: inline-block;" class="creators">
            <img src="./Mike Ros.png" width="300px" height="200px">
       
            <br>
            <p style="font-family: serif; height: 80px; width: 250px;">
            <b>MIKE ROSE</b>
            <br>
            <b>Architect</b>
            <br>
            <p style="font-style: italic;">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque <br>elementum.</p>
            <button>CONTACT</button>
    </div>
    <div style="display: inline-block;" class="creators">
        <img src="./Dan Star.png" width="300px" height="200px">
        <br>
        <p style="font-family: serif; height: 80px; width: 250px;">
        <b>DAN STAR</b>
        <br>
        <b>Architect</b>
        <br>
        <p style="font-style: italic;">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque <br>elementum.</p>
        <button>CONTACT</button>
  
        </div>
    </div>
    <br>
    <hr>
    <div id="form">
        <h2 style="color: blueviolet;">CONTACT</h2>
        <hr>
        <br>
        <form>
        <input type="text" id="Username" placeholder="UserName">
        <br><br>
        <input type="email" id="Email" placeholder="EMAIL">
        <br><br>
        <input type="text" id="Username" placeholder="SUBJECT">
        <br><br>
        <input type="text" id="Username" placeholder="COMMENT">

    </form>
    <br>
        <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15221.207637886559!2d78.4021228!3d17.4930957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1697744815575!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer>
    <div class="footer">
        <span>&copy BR Architects</span>
    </div>
</footer>
    </body>
</html>